<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Jeff Falcon, in resume form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      :root {
        --line: #ddd;
        --secondary: #666;
        --highlight: #493aa1;
        --bg: #fff;
        --text: #000;
      }
      html,
      body {
        border: 0;
        padding: 0;
        margin: 0;
      }
      body {
        font-family: 'Public Sans', Arial, sans-serif;
        font-optical-sizing: auto;
        padding: 0 3rem 4rem;
        background-color: var(--bg);
        color: var(--text);
      }
      * {
        box-sizing: border-box;
      }
      main {
        max-width: 1200px;
        margin: auto;
      }
      h1,
      h2,
      h3,
      p {
        margin: 0 0 1rem;
      }
      p,
      li {
        line-height: 1.4;
      }
      h1:has(+ .info) {
        margin-bottom: 0.25rem;
      }
      li {
        font-size: 0.875rem;
        list-style-type: circle;
        list-style-image: url("data:image/svg+xml,%3Csvg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5 0L6.12257 3.45492H9.75528L6.81636 5.59017L7.93893 9.04508L5 6.90983L2.06107 9.04508L3.18364 5.59017L0.244718 3.45492H3.87743L5 0Z' fill='%23493aa1'/%3E%3C/svg%3E%0A");
      }
      li + li {
        margin-top: 0.75rem;
      }
      ul {
        margin-bottom: 2rem;
        padding: 0 0 0 1rem;
      }
      header {
        padding-top: 1rem;
        border-bottom: 1px solid var(--line);
        padding-bottom: 1.5rem;
        margin-bottom: 1rem;
        align-items: center;
      }

      .intro {
        margin-top: 1.5rem;
      }
      .work,
      .edu,
      .tools {
        margin-top: 3rem;
      }
      .job-title {
        margin-top: 0;
        font-size: 0.875rem;
      }
      .info {
        margin: 0;
      }
      .info a {
        color: inherit;
        text-underline-offset: 5px;
        text-decoration-style: wavy;
        text-decoration-line: underline;
        text-decoration-color: var(--highlight);
      }

      .job-head {
        display: flex;
        gap: 0.5rem;
        border-bottom: 1px solid var(--line);
        padding-bottom: 0.5rem;
        margin-bottom: 0.75rem;
      }
      .loc-date {
        display: flex;
        gap: 0.5rem;
        align-items: first baseline;
      }
      .company {
        flex: 1;
      }
      .location {
        color: var(--secondary);
        font-weight: 300;
        font-size: 0.75em;
      }
      .dates {
        color: var(--secondary);
        font-size: 0.875em;
      }
      .pipe {
        color: var(--line);
        font-weight: 300;
        display: inline-block;
        scale: 1 1.5;
        padding: 0 0.5em;
      }
      @media (max-width: 500px) {
        body {
          padding: 0 1.5rem 2rem;
        }
        header {
          align-items: flex-start;
          position: relative;
        }
        .job-head {
          flex-direction: column;
        }
        .info {
          display: flex;
          flex-wrap: wrap;
          gap: 0.5rem 1.5rem;
        }
        .info .pipe {
          display: none;
        }
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --line: #444;
          --highlight: #7e73be;
          --secondary: #999;
          --bg: #2d2d2d;
          --text: #d9d9d9;
        }

        li {
          list-style-image: url("data:image/svg+xml,%3Csvg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5 0L6.12257 3.45492H9.75528L6.81636 5.59017L7.93893 9.04508L5 6.90983L2.06107 9.04508L3.18364 5.59017L0.244718 3.45492H3.87743L5 0Z' fill='%237e73be'/%3E%3C/svg%3E%0A");
        }
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <h1>Jeff Falcon</h1>
        <p class="info">
          Senior Full Stack Developer
          <span class="pipe">|</span> Providence, RI <span class="pipe">|</span>
          <a href="mailto:jeff@tankadesign.com">jeff@tankadesign.com</a> <span class="pipe">|</span>
          <a href="tel:+19175233729">917-523-3729</a>
        </p>
      </header>
      <section>
        <h2 class="intro">Professional summary</h2>
        <ul>
          <li>
            Self-taught full stack developer with 25 years of experience building custom websites, tools, and apps for
            businesses and consumers.
          </li>
          <li>
            Co-founded a startup that raised over $1M in funding, grew to over 8,000 user accounts, and processed over
            $100k in sales.
          </li>
          <li>
            Worked directly with clients at Google, Microsoft, Verizon, Yahoo, Aol, Syfy, NBC and others to understand
            their needs and deliver projects on time.
          </li>
          <li>Managed budgets and timelines for projects ranging from $10k to $250k.</li>
          <li>
            Built and ran 3 small businesses and maintained multi-year client relationships across the entertainment,
            beauty and tech industries.
          </li>
          <li>
            Consummate self-starter with a tireless work ethic which has allowed me to keep working through referrals
            for my entire career.
          </li>
          <li>
            Strong sense of design and attention to detail, allowing me to work closely with designers to deliver on
            their vision.
          </li>
        </ul>
        <h2 class="tools">Skill summary</h2>
        <ul>
          <li>
            <b>Languages:</b> JavaScript, TypeScript, HTML & CSS, Dart/Flutter, Swift (UIKit), PHP, ActionScript
            (pre-2014).
          </li>
          <li><b>Frameworks:</b> SvelteKit, React, React Native, Vue, Electron, Wordpress, Fastify.</li>
          <li><b>DB/Server:</b> Firebase, Sanity GROQ, GraphQL, MySQL, SQLite, AWS OpenSearch.</li>
        </ul>
      </section>

      <section>
        <h2 class="work">Work experience</h2>

        <h3 class="job-head">
          <span class="company">MOTI Technologies</span>
          <span class="loc-date">
            <span class="location">Brooklyn, NY</span>
            <span class="dates">2016-2018, 2020-2024</span>
          </span>
        </h3>
        <p class="job-title">Co-founder, CTO, Lead Developer, Product Lead, UX, Copywriter</p>
        <ul>
          <li>
            Architected, developed and maintained a native iOS video chat app written in Swift using Firebase Realtime
            Database and TokBox (now Vonage Video API), and a backend in Node that handled payments with Stripe Connect.
          </li>
          <li>
            Redesigned and rebuilt mobile app in Flutter, moving the database to Firestore and available only on the
            server side. Implemented client-side data caching to speed up app loading times. Integrated services from
            Firebase Auth, Ably, Stripe Connect, Sendgrid, and AWS OpenSearch.
          </li>
          <li>
            Developed and maintained a desktop version of the app for Windows and Mac using Svelte, with 100% feature
            parity of the mobile app.
          </li>
          <li>
            Supported my partners by writing decks, doing research, and building apps to raise over $1M in funding.
          </li>
          <li>Built custom direct messaging and scheduling features.</li>
          <li>
            Developed 2 versions of the backend in Node, including a web based prototype of the mobile app (which
            eventually became the desktop app).
          </li>
          <li>
            Hired and lead 8 engineers to develop video specialized recording features, a CI/CD pipeline, and directed 2
            UX designers to design the mobile and desktop apps.
          </li>
          <li>
            Designed and built a custom affiliate program, with a SvelteKit dashboard, to allow priveleged users to earn
            additional income tracked through affiliate codes.
          </li>
        </ul>
        <h3 class="job-head">
          <span class="company">Tanka Design</span>
          <span class="loc-date">
            <span class="location">Brooklyn, NY</span>
            <span class="dates">2005-present</span>
          </span>
        </h3>
        <p class="job-title">Partner, Lead Developer</p>
        <ul>
          <li>
            Worked directly with clients at Google, Microsoft, Verizon, Yahoo, Aol, Syfy, NBC and others to design and
            build custom websites, tools, mobile apps, and interactive presentations.
          </li>
          <li>
            Worked within small teams for Microsoft, Yahoo and Verizon, notably redesigning and building Makers.com in
            2018 using a custom CMS and build system internal to Yahoo.
          </li>
          <li>Hired and managed a full-time designer from 2010-2013</li>
          <li>
            Built and maintained an internal custom Wordpress site for Verizon to manage their executive speaking
            engagements and events. Created custom event software so various departments could book executives as
            speakers at industry events like CES & MWC.
          </li>
          <li>Choose the tech stacks for most projects, often providing and maintaining hosting services.</li>
          <li>
            Designed and animated 3D presentations in Cinema 4D for Syfy Channel twice a year (2008-2014) for industry
            events to promote their shows and audience metrics to advertisers.
          </li>
          <li>
            Won 2 awards for SyfyIgniters.com in 2014 and for Syfy's Dominion episodic website for 2 seasons in 2015 and
            2016.
          </li>
        </ul>
        <h3 class="job-head">
          <span class="company">AtmosphereBBDO</span>
          <span class="loc-date">
            <span class="location">New York, NY</span>
            <span class="dates">2003-2004</span>
          </span>
        </h3>
        <p class="job-title">Senior Flash Developer</p>
        <ul>
          <li>
            One of two senior developers creating interactive rich media ads and web apps for clients that were a big
            deal 20 years ago (GE, Nextel, Cheetos, Pizza Hut, and other big named brands you'd see commericals for).
          </li>
          <li>
            Built a realtime multiplayer drawing tool for GE that used Flash Media Server to handle realtime low-latency
            data communication in Flash, a precursor to WebRTC.
          </li>
          <li>Mentored one junior developer who I have become friends with and hired repeatedly over the years</li>
        </ul>
        <h3 class="job-head">
          <span class="company">Digital Child</span>
          <span class="loc-date">
            <span class="location">New York, NY</span>
            <span class="dates">1999-2003</span>
          </span>
        </h3>
        <p class="job-title">Co-founder, Interactive Developer, Product Designer</p>
        <ul>
          <li>Co-founded boutique web development studio to provide custom digital services for local businesses.</li>
          <li>Designed and built interactive Flash sites, apps, and presentations.</li>
          <li>
            Hired and worked with a couple of backend developers to build a CMS and eCommerce tool that we licensed to a
            few NYC companies and startups.
          </li>
        </ul>
        <h3 class="job-head">
          <span class="company">CollegeMusic.com</span>
          <span class="loc-date">
            <span class="location">New York, NY</span>
            <span class="dates">1998-1999</span>
          </span>
        </h3>
        <p class="job-title">Web developer & very bad designer</p>
        <ul>
          <li>Designed and built the website in Flash and HTML.</li>
          <li>Designed and published banner ads and other annoying GIF animations.</li>
          <li>Helped setup and live stream music shows at various NYC venues.</li>
        </ul>
      </section>

      <section>
        <h2 class="edu">Education</h2>
        <ul>
          <li>Five Towns College, A.S. in audio recording, 1994-1995</li>
          <li>SUNY Albany, 1992-1993</li>
        </ul>
      </section>
    </main>
  </body>
</html>
